spring.datasource.url=jdbc:sqlserver://192.168.203.4:21443;databaseName=MACM_DB;encrypt=true;trustServerCertificate=true
spring.datasource.url_for_b2b=jdbc:sqlserver://192.168.203.4:21443;databaseName=MACM_Staging;encrypt=true;trustServerCertificate=true
spring.datasource.username=backoffdb
spring.datasource.password=back@123
spring.data.redis.host=10.40.33.142
spring.data.redis.port=6379
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.file.path=D:/GIT_repo/ClientDetails_Macm
server.error.include-stacktrace=never
#logging.level.springframework.security=DEBUG
#spring.security.user.name=puja
#spring.security.user.password=puja
