spring.datasource.url=jdbc:sqlserver://192.168.203.4:21443;databaseName=MSAJAG;encrypt=true;trustServerCertificate=true
spring.datasource.username=backoffdb
spring.datasource.password=back@123
spring.data.redis.host=10.40.33.142
spring.data.redis.port=6379

